# hcmus_java_programming

Exercise 4/source/: database.sql  pom.xml
Exercise 4/source/client/: pom.xml
Exercise 4/source/client/src/main/java/com/swing/: Client.java
Exercise 4/source/client/src/main/java/com/swing/callers/: AuthCaller.java  CallerUtils.java  ChatRoomCaller.java  MessageCaller.java  UserCaller.java
Exercise 4/source/client/src/main/java/com/swing/context/: ApplicationContext.java  AuthContext.java  SocketConnection.java
Exercise 4/source/client/src/main/java/com/swing/event/: ChatRoomObserver.java  EventDispatcher.java  EventObserver.java  MessageObserver.java  ObserverName.java  UserLoginObserver.java  UserObserver.java
Exercise 4/source/client/src/main/java/com/swing/mapper/: MessageContentMapper.java  MessageMapper.java
Exercise 4/source/client/src/main/java/com/swing/models/: Chat.java  ChatRoom.java  Message.java  User.java
Exercise 4/source/client/src/main/java/com/swing/providers/: AuthProvider.java
Exercise 4/source/client/src/main/java/com/swing/test/: Client.java  ObserverExample.java
Exercise 4/source/client/src/main/java/com/swing/views/: ConnectPanel.java  MainFrame.java
Exercise 4/source/client/src/main/java/com/swingchat/: Client.java
Exercise 4/source/client/src/main/java/com/swingchat/models/: Chat.java
Exercise 4/source/client/src/main/java/com/swingchat/views/: ConnectPanel.java  MainFrame.java
Exercise 4/source/server/: database.sql  pom.xml
Exercise 4/source/server/src/main/java/com/swing/: Server.java
Exercise 4/source/server/src/main/java/com/swing/context/: ApplicationContext.java  Authentication.java  Credential.java  InputContext.java  Principal.java  SecurityContext.java  SecurityContextHolder.java  SocketContext.java  SocketManager.java
Exercise 4/source/server/src/main/java/com/swing/controllers/: AuthHandler.java  ChatRoomHandler.java  HandlerRegistry.java  InputHandler.java  MessageHandler.java  UserHandler.java
Exercise 4/source/server/src/main/java/com/swing/database/: Database.java
Exercise 4/source/server/src/main/java/com/swing/handlers/: AuthHandler.java  ChatRoomHandler.java  ClientHandler.java  HandlerRegistry.java  InputHandler.java  MessageHandler.java  RequestHandler.java  UserHandler.java
Exercise 4/source/server/src/main/java/com/swing/mapper/: MessageContentMapper.java
Exercise 4/source/server/src/main/java/com/swingchat/: Server.java
Exercise 4/source/server/src/main/resources/: application.properties
Exercise 4/source/share/: pom.xml
(+255 files in other folders)
